UCS/UcHouseState.xaml

<UserControl x:Class="HAMS.UCS.UcHouseState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.UCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition/>
    </Grid.RowDefinitions>
    <GroupBox Header="查询条件">
      <UniformGrid Rows="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="手机号:" Margin="10,10,5,10" VerticalAlignment="Center"/>
          <TextBox x:Name="TxtPhone" Grid.Column="1" Height="25" Margin="5,10" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
          <TextBlock Text="回车查询" Grid.Column="2" Foreground="Crimson" Margin="5,10" VerticalAlignment="Center"/>
          <Button x:Name="BtnReserve" Grid.Column="3" Content="预定" Width="80" Margin="5,10"/>
          <Button x:Name="BtnCancelReserve" Grid.Column="4" Content="取消预订" Width="80" Margin="5,10,10,10"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <RadioButton Content="已租" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
          <RadioButton Content="未租" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
          <RadioButton Content="预订" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
          <Button x:Name="BtnSearch" Grid.Column="3" HorizontalAlignment="Right" Width="80" Content="查询" Margin="10"/>
          <Button x:Name="BtnAll" Grid.Column="4" HorizontalAlignment="Right" Width="80" Content="所有房屋" Margin="10"/>
        </Grid>
      </UniformGrid>
    </GroupBox>
    <GroupBox Grid.Row="1" Header="房源状态一览表">
      <DataGrid AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="房屋编号"/>
          <DataGridTextColumn Header="物业名称"/>
          <DataGridTextColumn Header="建筑面积"/>
          <DataGridTextColumn Header="朝向"/>
          <DataGridTextColumn Header="装修"/>
          <DataGridTextColumn Header="楼层"/>
          <DataGridTextColumn Header="用途"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
  </Grid>
</UserControl>
