UCS/UcPeopleInfo.xaml

<UserControl x:Class="HAMS.UCS.UcPeopleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.UCS"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="330" d:DesignWidth="550">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="TxtTitle" Text="基本信息" FontSize="20" Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <GroupBox Header="基本信息维护" Grid.Row="1">
      <Grid Margin="20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="姓名：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Text="性别：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Text="出生日期：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Text="身份证号：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="手机：" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="固话：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="E-mail：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0"/>

        <TextBox x:Name="TxtName" Grid.Row="0" Padding="0,3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="CmbSex" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
          <ComboBoxItem Content="男"/>
          <ComboBoxItem Content="女"/>
        </ComboBox>
        <DatePicker x:Name="DpkBrithday" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtCardID" Padding="0,3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtPhone" Padding="0,3" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtHomePhone" Padding="0,3" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtEmail" Padding="0,3" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </GroupBox>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button x:Name="BtnOK" IsDefault="True" Grid.Column="0" Content="确定" Padding="15,5" Margin="30,10" HorizontalAlignment="Right" Click="BtnOK_Click"/>
      <Button x:Name="BtnInputHouse" Grid.Column="1" Content="录入房源" Padding="15,5" Margin="30,10" HorizontalAlignment="Center" Click="BtnInputHouse_Click"/>
      <Button x:Name="BtnClear" IsCancel="True" Grid.Column="2" Content="清空" Padding="15,5" Margin="30,10" HorizontalAlignment="Left" Click="BtnClear_Click"/>
    </Grid>
    <UniformGrid x:Name="GrdUc" Grid.RowSpan="3"/>
  </Grid>
</UserControl>
