UCS/UcPeopleList.xaml

<UserControl x:Class="HAMS.UCS.UcPeopleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.UCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button x:Name="BtnSearch" Content="查找信息" Margin="5" Padding="10,5" Click="BtnSearch_Click"/>
      <Button x:Name="BtnChange" Content="修改" IsEnabled="False" Margin="5" Padding="15,5" Click="BtnChange_Click"/>
      <Button x:Name="BtnDelete" Content="删除" IsEnabled="False" Margin="5" Padding="15,5" Click="BtnDelete_Click"/>
    </StackPanel>
    <TabControl x:Name="TabMsg" Grid.Row="1" Margin="5" SelectionChanged="TabMsg_SelectionChanged">
      <TabItem x:Name="TabLend" Header="出租人" Padding="5">
        <UniformGrid Rows="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户编号：" Margin="5,10,0,5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_Id}" Padding="0,3" Margin="0,10,5,5" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="用户姓名：" Margin="5,10,0,5" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_Name}" Padding="0,3" Margin="0,10,5,5" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="固定电话：" Margin="5,10,0,5" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_HomePhone}" Padding="0,3" Margin="0,10,5,5" Grid.Column="5" VerticalAlignment="Center"/>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="身份证号：" Margin="5,5,0,10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_CardId}" Padding="0,3" Margin="0,5,5,10" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="手机号：" Margin="5,5,0,10" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_Phone}" Padding="0,3" Margin="0,5,5,10" Grid.Column="3" VerticalAlignment="Center"/>
          </Grid>
        </UniformGrid>
      </TabItem>
      <TabItem x:Name="TabWant" Header="求租人" Padding="5">
        <UniformGrid Rows="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户编号：" Margin="5,10,0,5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_Id}" Padding="0,3" Margin="0,10,5,5" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="用户姓名：" Margin="5,10,0,5" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_Name}" Padding="0,3" Margin="0,10,5,5" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="固定电话：" Margin="5,10,0,5" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_HomePhone}" Padding="0,3" Margin="0,10,5,5" Grid.Column="5" VerticalAlignment="Center"/>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="身份证号：" Margin="5,5,0,10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_CardId}" Padding="0,3" Margin="0,5,5,10" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="手机号：" Margin="5,5,0,10" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User_Phone}" Padding="0,3" Margin="0,5,5,10" Grid.Column="3" VerticalAlignment="Center"/>
          </Grid>
        </UniformGrid>
      </TabItem>
    </TabControl>
    <DataGrid x:Name="DgUser" Grid.Row="2" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DgUser_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="编号" Binding="{Binding User_Id}"/>
        <DataGridTextColumn Header="姓名" Binding="{Binding User_Name}"/>
        <DataGridTextColumn Header="固定电话" Binding="{Binding User_HomePhone}"/>
        <DataGridTextColumn Header="身份证" Binding="{Binding User_CardId}"/>
        <DataGridTextColumn Header="手机" Binding="{Binding User_Phone}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
